print('Анекдот \"Два Путя\"')
print('Хотите ли Вы продолжить?')
choice = input('Введите: Да или Нет     ')
if choice == 'Нет':
    print('Значит в другой раз!!!')
if choice != 'Да' and choice != 'Нет':
    print('Ошибка попробуйте ещё раз!!!')
if choice == 'Да':
    print('Начнём!!!\nСын спрашивает у отца:\n-Пойти в армию или жениться?')
    answer = 'СЧИТАЙ ШО ПРОПАЛ!!!'
    answer_1 = 'то у тебя два путя:'
    step_1 = input('Ваш выбор 1 или 2 соответственно   ')
    if step_1 == '2':
        print('-Сынок, если женишься ' + answer)
    if step_1 == '1':
        print(
            '-Если пойдешь в армию ' + answer_1 + ' \n-Тебя либо убьють или вернешся живой')
        step_2 = input('Ваш выбор 1 или 2 соответственно   ')
        if step_2 == '2':
            print('-Вернешся, ' + answer)
        if step_2 == '1':
            print(
                '-Убьют ' + answer_1 + ' \n-Похоронят тебя либо под берёзой или под сосной')
            step_3 = input('Ваш выбор 1 или 2 соответственно   ')
            if step_3 == '1':
                print('-Если под берёзой ' + answer)
            if step_3 == '2':
                print(
                    '-Если под сосёнкой, ' + answer_1 + ' \n-Пустят тебя либо на бумагу либо на карандаши')
                step_4 = input('Ваш выбор 1 или 2 соответственно   ')
                if step_4 == '2':
                    print(answer)
                if step_4 == '1':
                    print(
                        '-Если пойдешь на бумагу, ' + answer_1 + ' \n-Сделают из тебя либо туалетную либо пишущую')
                    step_5 = input('Ваш выбор 1 или 2 соответственно   ')
                    if step_5 == '2':
                        print(answer)
                    if step_5 == '1':
                        print(
                            '-Если пойдешь на туалетную бумагу, ' + answer_1 + ' \n-Попадешь либо в мужской или женский туалет')
                        step_6 = input('Ваш выбор 1 или 2 соответственно   ')
                        if step_6 == '1':
                            print('-Если в мужкой' + answer)
                        if step_6 == '2':
                            print(
                                '-Если в женский, ' + answer_1 + ' \n-Пользоваться тобой будут либо спереди либо сзади')
                            step_7 = input(
                                'Ваш выбор 1 или 2 соответственно   ')
                            if step_7 == '2':
                                print('-Если сзади' + answer)
                            if step_7 == '1':
                                print(
                                    '-Ну, а если спереди СЧИТАЙ, ЧТО ЖЕНИЛСЯ!!! ')
